spring.data.mongodb.database=QuestionDb
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/QuestionDb 
# Mongo database URI. When set, host and port are ignored.
#endpoints.prometheus.enabled=true
#management.endpoints.web.exposure.include=*
kafka.bootstrap-servers: 172.23.238.185:9092
kafka.topic.GameEng: GameEng.t
