spring.data.mongodb.database=QuestionDb
kafka.bootstrap-servers=172.23.238.156:9092 //not being extracted
kafka.topic.GameEng=GameEng.t
spring.data.mongodb.uri=mongodb://localhost:27017/QuestionDb 
# Mongo database URI. When set, host and port are ignored.
#endpoints.prometheus.enabled=true
#management.endpoints.web.exposure.include=*
#spring.data.mongodb.port=27017


