endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=*

spring.data.mongodb.database=questiondb
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/questiondb
spring.data.mongodb.port=27017
     
management.endpoint.prometheus.enabled=true

kafka.bootstrap-servers=172.23.238.156:9092
kafka.topic.QuestionGen=QuestionGen.t
